# Data Understanding

In [1]:
# Here are all the imports needed for this project
import pandas as pd
import numpy as np

pd.set_option('float_format', '{:f}'.format)

## Dataset identity card

We use two csv files : 
- the main dataset "fraud_data" shows a sample of the transactions carried out by an anonymous company in 2015, its size on the disk is more than 15 Mb
- an auxiliary dataset "ip_address_to_country",  which size is a bit less than 5 Mb, lists the upper and lower bounds of ip addresses for most countries, it is sorted by bounds in ascending order.

### Fraud data

In [2]:
fraud_df = pd.read_csv("Datasets/fraud_data.csv")

In [3]:
fraud_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 151112 entries, 0 to 151111
Data columns (total 11 columns):
user_id           151112 non-null int64
signup_time       151112 non-null object
purchase_time     151112 non-null object
purchase_value    151112 non-null int64
device_id         151112 non-null object
source            151112 non-null object
browser           151112 non-null object
sex               151112 non-null object
age               151112 non-null int64
ip_address        151112 non-null float64
class             151112 non-null int64
dtypes: float64(1), int64(4), object(6)
memory usage: 12.7+ MB

In [4]:
fraud_df.head()

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class
0,22058,2015-02-24 22:55:49,2015-04-18 02:47:11,34,QVPSPJUOCKZAR,SEO,Chrome,M,39,732758368.799720,0
1,333320,2015-06-07 20:39:50,2015-06-08 01:38:54,16,EOGFQPIZPYXFZ,Ads,Chrome,F,53,350311387.865908,0
2,1359,2015-01-01 18:52:44,2015-01-01 18:52:45,15,YSSKYOSJHPPLJ,SEO,Opera,M,53,2621473820.110950,1
3,150084,2015-04-28 21:13:25,2015-05-04 13:54:50,44,ATGTXKYKUDUQN,SEO,Safari,M,41,3840542443.913960,0
4,221365,2015-07-21 07:09:52,2015-09-09 18:40:53,39,NAUITBZFJKHWW,Ads,Safari,M,45,415583117.452712,0

In [5]:
fraud_df.isnull().any()

user_id           False
signup_time       False
purchase_time     False
purchase_value    False
device_id         False
source            False
browser           False
sex               False
age               False
ip_address        False
class             False
dtype: bool

There are no missing values in this dataset.

### Ip Adress data

In [6]:
ip_address_df = pd.read_csv("Datasets/ip_address_to_country.csv")

In [7]:
ip_address_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 138846 entries, 0 to 138845
Data columns (total 3 columns):
lower_bound_ip_address    138846 non-null float64
upper_bound_ip_address    138846 non-null int64
country                   138846 non-null object
dtypes: float64(1), int64(1), object(1)
memory usage: 3.2+ MB

In [8]:
ip_address_df.head()

   lower_bound_ip_address  upper_bound_ip_address    country
0         16777216.000000                16777471  Australia
1         16777472.000000                16777727      China
2         16777728.000000                16778239      China
3         16778240.000000                16779263  Australia
4         16779264.000000                16781311      China

In [9]:
ip_address_df.isnull().any()

lower_bound_ip_address    False
upper_bound_ip_address    False
country                   False
dtype: bool

As for the main dataset, there are no missing values.

## Field description

### Fraud data

This dataset contains 151 112 samples and 11 features : 
* __user_id__ is an identifier, it will not be useful in our study
* __signup_time__ is the day and time the user's account was created, it is in object format, so we will need to convert it to datetime format
* __purchase_time__ corresponds to the day and time when the user made a purchase, it is in object format, we will also need to convert it to datetime format
* __purchase_value__ is a numerical feature, the unit is the dollar
* __device_id__ is an identifier, this variable is not relevant
* __source__ is a qualitative variable, it represents the path followed by the user to consult the website (Ads, SEO or Direct if the user directly entered the URL address of the website)
* __browser__ is a qualitative variable, it corresponds to the web browser used by the user (Chrome, Opera, Safari, IE for Internet Explorer, Firefox)
* __sex__ is a qualitative feature (M of F)
* __age__ is a numerical feature corresponding to the user's age as filled in the account creation form
* __ip_address__ is a numerical variable, we will use it later to determine the country of connexion
* __class__ is the target variable, its value is 1 if the transaction was fraudulent, 0 otherwise.

In [10]:
fraud_df.describe(include='all')

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class
count,151112.000000,151112,151112,151112.000000,151112,151112,151112,151112,151112.000000,151112.000000,151112.000000
unique,nan,151112,150679,nan,137956,3,5,2,nan,nan,nan
top,nan,2015-07-08 02:17:20,2015-06-08 09:42:04,nan,CQTUVBYIWWWBC,SEO,Chrome,M,nan,nan,nan
freq,nan,1,3,nan,20,60615,61432,88293,nan,nan,nan
mean,200171.040970,NaN,NaN,36.935372,NaN,NaN,NaN,NaN,33.140704,2152145330.958826,0.093646
std,115369.285024,NaN,NaN,18.322762,NaN,NaN,NaN,NaN,8.617733,1248497030.100426,0.291336
min,2.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,18.000000,52093.496895,0.000000
25%,100642.500000,NaN,NaN,22.000000,NaN,NaN,NaN,NaN,27.000000,1085933882.531560,0.000000
50%,199958.000000,NaN,NaN,35.000000,NaN,NaN,NaN,NaN,33.000000,2154770162.406620,0.000000
75%,300054.000000,NaN,NaN,49.000000,NaN,NaN,NaN,NaN,39.000000,3243257679.722523,0.000000
max,400000.000000,NaN,NaN,154.000000,NaN,NaN,NaN,NaN,76.000000,4294850499.678840,1.000000

### Ip Adress data

This dataset has 138 846 records and 3 features : 
* __lower_bound_ip_address__ is a numerical variable
* __upper_bound_ip_address__ is a numerical feature
* __country__ is a qualitative feature that has many modalities (more than 200).

In [11]:
ip_address_df.describe(include='all')

        lower_bound_ip_address  upper_bound_ip_address        country
count            138846.000000           138846.000000         138846
unique                     nan                     nan            235
top                        nan                     nan  United States
freq                       nan                     nan          46868
mean         2724531562.515996       2724557062.218357            NaN
std           897521519.711610        897497915.460137            NaN
min            16777216.000000         16777471.000000            NaN
25%          1919930368.000000       1920008191.000000            NaN
50%          3230887296.000000       3230887551.000000            NaN
75%          3350465280.000000       3350465919.000000            NaN
max          3758096128.000000       3758096383.000000            NaN

## Data join

The aim is to create a new column in the *fraud_df* dataframe in order to store the country corresponding to the ip address of the device used by the web user. To do so, we will retrieve the country values from the *ip_address_df* dataframe.

In [12]:
print("Number of unknown ip addresses :", 
      fraud_df.loc[fraud_df["ip_address"] <= ip_address_df["lower_bound_ip_address"].min(), "ip_address"].size + 
     fraud_df.loc[fraud_df["ip_address"] >= ip_address_df["upper_bound_ip_address"].max(), "ip_address"].size
)

Number of unknown ip addresses : 20017

In [13]:
# we convert the feature upper_bound_ip_address to float format
ip_address_df["upper_bound_ip_address"] = ip_address_df["upper_bound_ip_address"].astype('float64')

* The minimum upper bound of the *ip_address_df* dataframe is much higher than many ip addresses to identify.
* We create a single-column dataframe which size is equal to the number of ip addresses below the uper bound minimum.

In [14]:
minimum_upper_bound = ip_address_df["upper_bound_ip_address"].min()

upper_bound_ip_added = pd.DataFrame(
    (minimum_upper_bound - 1) * np.ones(fraud_df.loc[fraud_df["ip_address"] <= minimum_upper_bound, "ip_address"].shape),
    columns=["upper_bound_ip_address"]
)

In [15]:
upper_bound_ip_added

     upper_bound_ip_address
0           16777470.000000
1           16777470.000000
2           16777470.000000
3           16777470.000000
4           16777470.000000
..                      ...
629         16777470.000000
630         16777470.000000
631         16777470.000000
632         16777470.000000
633         16777470.000000

[634 rows x 1 columns]

* We create a dataframe with which the *fraud_df* dataframe will be merged.
* We retrieve two columns from the *ip_address* dataframe : the upper bound and the country.
* We add lignes all equal to one value which formulae is (mimimum of the upper bound - 1).
* We sort in descending order.

In [16]:
temp_ip_address_df = ip_address_df[["upper_bound_ip_address", "country"]].append(upper_bound_ip_added, sort=False, ignore_index=True)
temp_ip_address_df = temp_ip_address_df.sort_values(by="upper_bound_ip_address", ascending=True)

In [17]:
temp_ip_address_df

        upper_bound_ip_address    country
139479         16777470.000000        NaN
139060         16777470.000000        NaN
139059         16777470.000000        NaN
139058         16777470.000000        NaN
139057         16777470.000000        NaN
...                        ...        ...
138841       3758093311.000000  Hong Kong
138842       3758094335.000000      India
138843       3758095871.000000      China
138844       3758096127.000000  Singapore
138845       3758096383.000000  Australia

[139480 rows x 2 columns]

* The merge operation requires : 
    * the key columns to be sorted
    * the key columns to be in the same format (float here)

In [18]:
fraud_df = fraud_df.sort_values(by="ip_address")

In [19]:
fraud_df.head(8)

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class
110447,62421,2015-02-16 00:17:05,2015-03-08 10:00:39,46,ZCLZTAJPCRAQX,Direct,Safari,M,36,52093.496895,0
2589,173212,2015-03-08 04:03:22,2015-03-20 17:23:45,33,YFGYOALADBHLT,Ads,IE,F,30,93447.138961,0
16752,242286,2015-05-17 16:45:54,2015-05-26 08:54:34,33,QZNVQTUITFTHH,Direct,FireFox,F,32,105818.501505,0
51261,370003,2015-03-03 19:58:39,2015-05-28 21:09:13,33,PIBUQMBIELMMG,Ads,IE,M,40,117566.664867,0
17,119824,2015-03-20 00:31:27,2015-04-05 07:31:46,55,WFIIFCPIOGMHT,Ads,Safari,M,38,131423.789042,0
15992,266190,2015-06-18 00:38:29,2015-06-27 04:35:25,21,NSJYRZTYTCMFV,SEO,Chrome,M,32,155130.397004,0
27057,241175,2015-07-17 11:31:56,2015-08-14 22:21:41,87,QXEAKJVUIOMJT,SEO,Chrome,M,33,155399.107925,0
38854,138971,2015-07-11 05:31:15,2015-08-04 04:43:58,21,AMZQWDRAWLNCE,SEO,Chrome,M,24,159119.791297,0

In [20]:
fraud_df = pd.merge_asof(fraud_df, temp_ip_address_df, left_on="ip_address", right_on="upper_bound_ip_address",direction='forward')

In [21]:
fraud_df.tail(10)

,user_id,signup_time,purchase_time,purchase_value,device_id,source,browser,sex,age,ip_address,class,upper_bound_ip_address,country
151102,345310,2015-07-06 01:58:12,2015-10-12 10:02:55,76,CXYEUOGOGYOFP,SEO,FireFox,M,27,4294575605.734280,0,nan,NaN
151103,152635,2015-07-11 15:33:46,2015-09-27 05:33:45,25,UUJAPYTZNOSDT,Ads,Chrome,M,41,4294628883.250640,0,nan,NaN
151104,364324,2015-03-01 06:17:39,2015-05-05 18:25:15,29,AKEJHEVIUDYML,SEO,Chrome,M,39,4294642751.324030,0,nan,NaN
151105,194165,2015-01-20 08:26:27,2015-04-25 23:05:33,21,JNBGHTNEZGBVI,SEO,Safari,M,21,4294663309.947810,0,nan,NaN
151106,199332,2015-04-13 12:46:02,2015-05-12 05:39:41,30,HYUDTZJHDXDVX,Ads,Chrome,M,26,4294664668.725070,0,nan,NaN
151107,361167,2015-04-16 05:00:09,2015-07-31 21:21:47,39,DDZWCUYTHKALI,Direct,FireFox,F,36,4294673680.767500,0,nan,NaN
151108,62422,2015-08-08 06:25:41,2015-08-28 04:01:06,62,YJLXUZPSHUOOS,SEO,IE,M,22,4294714854.854890,0,nan,NaN
151109,260255,2015-02-18 21:07:18,2015-04-25 06:20:38,17,LPIWPXJCMYJOT,SEO,FireFox,M,19,4294719533.354610,0,nan,NaN
151110,172984,2015-08-15 15:40:46,2015-10-30 09:47:39,9,TSDCMHPWAUZAR,Ads,IE,F,35,4294822241.875830,0,nan,NaN
151111,168001,2015-03-03 11:27:19,2015-05-05 10:32:46,39,JLVKRXCKCWNLW,Ads,FireFox,F,41,4294850499.678840,0,nan,NaN

In [22]:
fraud_df.isnull().sum()

user_id                       0
signup_time                   0
purchase_time                 0
purchase_value                0
device_id                     0
source                        0
browser                       0
sex                           0
age                           0
ip_address                    0
class                         0
upper_bound_ip_address    19383
country                   20017
dtype: int64

We no longer need the column __upper_bound_ip_address__ of the datatframe *fraud_df*.

In [23]:
fraud_df = fraud_df.drop("upper_bound_ip_address", axis=1)

We assign the value "Unknown" to transactions with a country value of *NaN*.

In [24]:
fraud_df.loc[fraud_df["country"].isnull(), "country"] = 'Unknown'

In [25]:
fraud_df["country"].isnull().any()

False

In [26]:
fraud_df["country"].head()

0    Unknown
1    Unknown
2    Unknown
3    Unknown
4    Unknown
Name: country, dtype: object

### Next step : Descriptive Statistics

Now that we have merged the data, we export it for further analysis. We will explore data in the second part of Data Understanding phase.

In [27]:
fraud_df.to_csv("fraud_merged_data.csv", index=False)